{
    "name": "openmage-module-fostering\/cdev_xpaymentsconnector",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Connector to integrate Magento CE & EE with X-Payments PA-DSS certified solution for PCI compliant CC processing",
    "authors": [
        {
            "name": "Alexander Mulin",
            "email": "alex.mulin@x-payments.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}